# commandes

./: .gitignore  README.md  docker-compose.dev.yml  pom.xml  setup-dev.sh
src/main/frontend/src/: App.vue
src/main/frontend/src/components/: CommandesView.vue  DashboardView.vue  EmployeeDetailPage.vue  EmployesView.vue  PlanificationView.vue
src/main/frontend/src/services/: api.ts
src/main/java/com/github/f4b6a3/hibernate/: AbstractUlidEntity.java  LocalizationColumnDefinitions.java  UlidColumnDefinitions.java  UlidGenerator.java  UlidJavaType.java  UlidToUuidConverter.java  UlidType.java
src/main/java/com/pcagrade/order/: OrderApplication.java  OrderManagementApplication.java
src/main/java/com/pcagrade/order/controller/: CommandeController.java  DashboardController.java  DebugController.java  EmployeController.java  EmployeeController.java  OrderController.java  PlanificationController.java  SchedulingController.java  Test.java
src/main/java/com/pcagrade/order/dto/: DashboardStats.java  OrderDTO.java  ScheduledTask.java
src/main/java/com/pcagrade/order/entity/: AbstractUlidEntity.java  Card.java  CardCertification.java  CardImage.java  CardTranslation.java  Commande.java  Employe.java  Employee.java  Image.java  Order.java  OrderStatus.java  Planification.java  PrioriteCommande.java  PriorityLevel.java
src/main/java/com/pcagrade/order/repository/: CommandeRepository.java  EmployeRepository.java  EmployeeRepository.java  OrderRepository.java  PlanificationRepository.java
src/main/java/com/pcagrade/order/service/: AlgorithmePlanificationService.java  CommandeService.java  DashboardService.java  EmployeService.java  EmployeeService.java  OrderService.java  PlanificationService.java  SchedulingService.java
src/main/java/com/pcagrade/order/ulid/: Ulid.java  UlidConverter.java  UlidType.java
src/main/java/com/pcagrade/order/util/: UlidGenerator.java
src/main/resources/: application-local.properties  application-local.properties.example  application.properties
src/test/java/com/pcagrade/order/: OrderApplicationTests.java
src/test/java/com/pcagrade/order/util/: TestUtils.java
src/test/resources/: application-test.properties
