# Configuration de base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/commandes_db
spring.datasource.username=ia
spring.datasource.password=foufafou

# Configuration JPA
spring.jpa.show-sql=true

# Logs
logging.level.org.hibernate.SQL=DEBUG