spring.application.name=order
// application.yml
server.port = 8080

spring.datasource.url=jdbc:mariadb://localhost:3306/pokemon_orders
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:password}
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

jpa.hibernate.ddl-auto = update
jpa.show-sql= true
jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
jpa.properties.hibernate.format_sql = true

logging.level.com.pokemonorders = DEBUG
